server.port=8081
# Spring mysql DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/mynewdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = nish@rgi1699

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG


#Session stuff
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600